<html>

<head>
    <style>
    body {
        display: flex;
        margin: 0px;
        padding: 0px;
    }


    h1 {
        font-size: 80px;
        margin: 0px;
    }

    h2 {
        font-size: 40px;
        text-align: center;
        font-weight: lighter;
    }

    h3 {
        margin: 0px;
        padding: 0px;
        font-size: 40px;
        padding-top: 20%;
        padding-left: 100%;
    }

    .left_part {
        display: flex;
        background-color: #A52A2A;
        color: #fff;
        width: 50%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .right_part {

        display: flex;
        flex-direction: column;
    }
    </style>
</head>

<body>
    <aside class="left_part">
        <h1>Web Technologies</h1>
    </aside>
    <section class="right_part">
        <h3>Syllabus</h3>
        <div class="">
            <ul>
                <li><a href="#">Week #1</a> Introduction to HTML</li>
                <li><a href="#">Week #2</a> CSS Basics</li>
                <li><a href="#">Week #3</a> CSS Box model</li>
                <li><a href="#">Week #4</a> Flex box model</li>
            </ul>
        </div>
    </section>
</body>

</html>
